NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCpHV3oZ3gXlPdde728hgcvxWkCHUjI-sg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = react-portfolio-23.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = react-portfolio-23
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = react-portfolio-23.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 391598958434
NEXT_PUBLIC_FIREBASE_APP_ID = 1:391598958434:web:fd3cb97f9aac4a6ff3ae3b